# XAITestObserve

./: README.md  pom.xml
src/main/java/com/svedentsov/xaiobserverapp/: XaiObserverAppApplication.java
src/main/java/com/svedentsov/xaiobserverapp/config/: AppConfig.java  AsyncConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/svedentsov/xaiobserverapp/controller/: AuthController.java  DashboardApiController.java  DashboardController.java  DemoController.java  MockXaiController.java
src/main/java/com/svedentsov/xaiobserverapp/dto/: AnalysisFeedbackDTO.java  AnalysisResultDTO.java  ApiErrorResponse.java  DailyTrendDataDTO.java  DashboardStatisticsDTO.java  EnvironmentDetailsDTO.java  FailureEventDTO.java  SlowTestDTO.java  StatisticsDTO.java  TestArtifactsDTO.java  TestConfigurationDTO.java  TestRunDetailDTO.java
src/main/java/com/svedentsov/xaiobserverapp/exception/: ResourceNotFoundException.java
src/main/java/com/svedentsov/xaiobserverapp/mapper/: AnalysisResultMapper.java  TestConfigurationMapper.java  TestRunMapper.java
src/main/java/com/svedentsov/xaiobserverapp/model/: AiDecisionMetadata.java  AnalysisFeedback.java  AnalysisResult.java  EmbeddableEnvironmentDetails.java  EmbeddableTestArtifacts.java  TestConfiguration.java  TestRun.java
src/main/java/com/svedentsov/xaiobserverapp/repository/: AnalysisFeedbackRepository.java  AnalysisResultRepository.java  TestConfigurationRepository.java  TestRunRepository.java
src/main/java/com/svedentsov/xaiobserverapp/service/: AnalysisStrategy.java  DemoDataFactory.java  FailureAnalyzer.java  FeedbackService.java  NotificationService.java  RcaService.java  StatisticsService.java  TestConfigurationService.java  TestEventOrchestrator.java  TestRunService.java
src/main/java/com/svedentsov/xaiobserverapp/service/analysis/strategy/: AssertionErrorAnalyzer.java  FailedStepAnalyzer.java  GenericExceptionAnalyzer.java  NoSuchElementExceptionAnalyzer.java  StaleElementReferenceExceptionAnalyzer.java  TimeoutExceptionAnalyzer.java
src/main/java/com/svedentsov/xaiobserverapp/service/impl/: AssertionErrorAnalyzer.java  FailedStepAnalyzer.java  GenericExceptionAnalyzer.java  NoSuchElementExceptionAnalyzer.java  StaleElementReferenceExceptionAnalyzer.java  TimeoutExceptionAnalyzer.java
src/main/java/com/svedentsov/xaiobserverapp/service/xai/: HttpXaiServiceClient.java  XaiServiceClient.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/svedentsov/xaiobserverapp/: JavaFileCombiner.java
